blur:
{
    # method = "kernel";
    # size = 10;
    # kernel = "7x7box";
    method = "gaussian";
    size = 11;
    deviation = 11.0;
}

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};

backend = "glx";
experimental-backends = true;
detect-client-opacity = true;
detect-rounded-corners = true;
vsync = true;

#3x3box (default), 5x5box,
#7x7box, 3x3gaussian, 5x5gaussian, 7x7gaussian, 9x9gaussian,
#11x11gaussian.
