include-file = ~/.config/polybar/base/solarized-palette.ini

[color]
inherit = color/solarized


;; main colors
background = ${self.base3}
background-highlights = ${self.base2}
comments-secondary = ${self.base1}

sep = ${self.base0}

foreground = ${self.base00}
foreground-emphasized = ${self.base01}

;; dark
foreground-loud = ${self.base02}
;; darkest
foreground-loudest = ${self.base03}

white = #FFFFFF
black = #000000
pink = #EC407A
purple = #BA68C8
teal = #00B19F
lime = #B9C244
amber = #FBC02D
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
