

;; Global WM Default Settings

[settings]
screenchange-reload = true

; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; include-file = ~/.config/polybar/base/bars.ini
include-file = ~/.config/polybar/base/colors.ini
include-file = ~/.config/polybar/base/modules.ini

[bar/main]
font-0 = "FiraCode Nerd Font Mono:pixelsize=12;1"
font-1 = "FiraCode Nerd Font Mono:pixelsize=12;1"
font-2 = "Noto Sans:size=12;1"

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

modules-left = date cpu memory pulseaudio
modules-center = i3
modules-right = temperature wlan eth backlight battery
