

;; Global WM Default Settings

[settings]
screenchange-reload = true

; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

; include-file = ~/.config/polybar/base/bars.ini
; include-file = ~/.config/polybar/base/colors.ini
include-file = ~/.config/polybar/base/colors-solarized.ini
; include-file = ~/.config/polybar/base/colors-solarized-light.ini
include-file = ~/.config/polybar/base/modules.ini

[bar/main]
font-0 = "FiraCode Nerd Font Mono:pixelsize=14;1"
font-1 = "Wuncon Siji:size=12;1"
font-2 = "Noto Sans:size=12;1"

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}
; background = #ff002b36


; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-2 = ${color.background}
; background-1 = ${color.background-highlights}
; background-0 = ${color.comments-secondary}

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

modules-left = date cpu memory
modules-center = i3 title pulseaudio
modules-right = temperature wlan eth backlight battery

; The separator will be inserted between the output of each module
separator = "   "

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 128

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0
