
[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
time = %H:%M

format-prefix = 
format-foreground = #81a2be
format-background = #1d1f21
format-padding = 2

label = %date% %time%

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> <bar>

; Available tokens:
;   %percentage% (default)
label = 

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

; strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #282a2e
label-mode-background = #1d1f21

label-focused = %name%
label-focused-background = #5f819d
label-focused-foreground = #1d1f21
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-background = #81a2be
label-unfocused-foreground = #1d1f21
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = #81a2be
label-visible-foreground = #1d1f21
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = #BA2922
label-urgent-padding = 2

label-separator = |
label-separator-foreground = #1d1f21
label-separator-padding = 0

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>

format-prefix-foreground = #DDD
format-prefix = " "

format-padding = 3
; format-prefix = 💻

label = CPU %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
oreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
; format = RAM <bar-used> SWAP <bar-swap-used> <label>
format-prefix = 
format = RAM <bar-used> SWAP <bar-swap-used>
format-padding = 3

; label = %gb_used% / %gb_total% Swap %percentage_swap_used%% %gb_swap_used% / %gb_swap_total%

bar-used-indicator =
bar-used-width = 25
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ┃
bar-used-empty = ┃
bar-used-empty-foreground = #444444

bar-swap-used-indicator =
bar-swap-used-width = 25
bar-swap-used-foreground-0 = #55aa55
bar-swap-used-foreground-1 = #557755
bar-swap-used-foreground-2 = #f5a70a
bar-swap-used-foreground-3 = #ff5555
bar-swap-used-fill = ┃
bar-swap-used-empty = ┃
bar-swap-used-empty-foreground = #444444

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
time-format = %H:%M

poll-interval = 0

format-padding = 3
format-charging-prefix = ""
format-discharging-prefix = ""
; format-full-prefix = 

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-padding = 3

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 3

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <ramp-capacity> <label-full>
format-full-padding = 3
; format-full-prefix = " "
; format-full-prefix-foreground = #666

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/wlan]
type = internal/network
interface = wlp170s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-foreground = #c5c8c6
; format-connected-background = #1d1f21
format-connected-padding = 2
label-connected = %ifname% %essid% %local_ip%

format-disconnected =

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
; ramp-signal-foreground = #1d1f21

[module/eth]
type = internal/network
interface = enp0s13f0u3u1
interval = 3.0

format-padding = 3
format-connected-padding = 3
; format-connected-foreground = #272827
; format-connected-background = #7E807E
format-connected-prefix = " "
; format-connected-prefix-foreground = #1d1f21
label-connected = %ifname%: %local_ip%
format-disconnected =
label-disconnected = %ifname%


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input


; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

format-padding = 3
; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-padding = 3

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
format-muted-foreground = ${color.red}

; Available tokens:
;   %percentage% (default)
label-volume = "🔈 %percentage%%"
label-volume-foreground = ${color.foreground}
label-volume-background = ${color.background}


; Available tokens:
;   %percentage% (default
label-muted = "🔈 Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.black}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}
