[Background]
Color=250,244,237

[BackgroundFaint]
Color=250,244,237

[BackgroundIntense]
Color=250,244,237

[Color0]
Color=242,233,222

[Color0Faint]
Color=242,233,222

[Color0Intense]
Color=152,147,165

[Color1]
Color=180,99,122

[Color1Faint]
Color=180,99,122

[Color1Intense]
Color=180,99,122

[Color2]
Color=40,105,131

[Color2Faint]
Color=40,105,131

[Color2Intense]
Color=40,105,131

[Color3]
Color=234,157,52

[Color3Faint]
Color=234,157,52

[Color3Intense]
Color=234,157,52

[Color4]
Color=86,148,159

[Color4Faint]
Color=86,148,159

[Color4Intense]
Color=86,148,159

[Color5]
Color=144,122,169

[Color5Faint]
Color=144,122,169

[Color5Intense]
Color=144,122,169

[Color6]
Color=215,130,126

[Color6Faint]
Color=215,130,126

[Color6Intense]
Color=215,130,126

[Color7]
Color=87,82,121

[Color7Faint]
Color=87,82,121

[Color7Intense]
Color=87,82,121

[Foreground]
Color=87,82,121

[ForegroundFaint]
Color=87,82,121

[ForegroundIntense]
Color=87,82,121

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Rosé Pine Dawn – All natural pine, faux fur and a bit of soho vibes for the classy minimalist
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
