[bar/primary]
enable-ipc = true
width = 100%
height = 24

font-0 = "FiraCode Nerd Font Mono:pixelsize=14;3"
font-1 = "Roboto:size=14:weight=bold;3"
font-2 = "Noto Sans:pixelsize=14;3"
font-3 = "Wuncon Siji:pixelsize=14;3"
font-4 = "Tamsyn:pixelsize=12;3"
font-5 = "FuraCode Nerd Font Mono:pixelsize=14;3"

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}
; background = #ff002b36


; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-2 = ${color.background}
; background-1 = ${color.background-highlights}
; background-0 = ${color.comments-secondary}

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; monitor =
monitor = ${env:PRIMARY_MONITOR}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; format-monitor-background = ${color.monitor-background}
; format-monitor-foreground = ${color.monitor-foreground}

modules-left = cpu memory pulseaudio
; modules-center = i3 title
modules-center = i3
modules-right = temperature wlan eth backlight battery


; The separator will be inserted between the output of each module
separator = "  "
; separator = "  "
; separator = "  "
; separator = "  "
; separator-left = "  "
; separator-right = "  "
; modules-right-separator = "  "


separator-foreground = ${color.separator-foreground}


; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
; line-size = 0
; line-color = #f00

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 2
padding-left = 2

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 128

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
; tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0

; override-redirect = true
; wm-restack = i3

[bar/secondary]
inherit = bar/primary

monitor = ${env:SECONDARY_MONITOR}

tray-position = none

; modules-left = date
modules-left =
; modules-center = i3 title
modules-center = i3
modules-right =

[bar/secondary-left]
inherit = bar/secondary
monitor = ${env:LEFT_DISPLAY}

[bar/secondary-right]
inherit = bar/secondary
monitor = ${env:RIGHT_DISPLAY}

[bar/primary-skinny]
inherit = bar/primary
modules-left = cpu memory pulseaudio
modules-center = i3
modules-right = temperature wlan eth backlight-skinny battery
