include-file = ~/.config/polybar/solarized-palette.ini

[color]
inherit = color/solarized


;; main colors
background = ${self.base03}
background-highlights = ${self.base02}
comments-secondary = ${self.base01}

sep = ${self.base00}

foreground = ${self.base0}
foreground-emphasized = ${self.base1}

;; light
foreground-loud = ${self.base2}
;; lightest
foreground-loudest = ${self.base3}

white = #FFFFFF
black = #000000
pink = #EC407A
purple = #BA68C8
teal = #00B19F
lime = #B9C244
amber = #FBC02D
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
