
[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
time = %H:%M

format-prefix = 
format-foreground = ${color.foreground-loud}
format-background = ${root.background}
format-padding = 2

label = %date% %time%

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
 format = <label> <bar> <ramp>
#format = <label> <bar>

; Available tokens:
;   %percentage% (default)
; label =  %percentage%
label = %percentage%


; Only applies if <ramp> is used
; ramp-0 = 🌕
; ramp-0-foreground = ${color.comments-secondary}
; ramp-1 = 🌔
; ramp-1-foreground = ${color.comments-secondary}
; ramp-2 = 🌓
; ramp-2-foreground = ${color.foreground-emphasized}
; ramp-3 = 🌒
; ramp-3-foreground = ${color.foreground-loud}
; ramp-4 = 🌑
; ramp-4-foreground = ${color.foreground-loudest}

ramp-0 = 
ramp-0-foreground = ${color.comments-secondary}
ramp-1 = 
ramp-1-foreground = ${color.comments-secondary}
ramp-2 = 
ramp-2-foreground = ${color.foreground-emphasized}
ramp-3 = 
ramp-3-foreground = ${color.foreground-loud}
ramp-4 = 
ramp-4-foreground = ${color.foreground-loudest}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = 
bar-fill = ─
bar-empty = ─

[module/backlight-skinny]
inherit = module/backlight

; format = <label> <bar> <ramp>
 format = <label> <ramp>
; format = <label> <bar>

; Only applies if <bar> is used
bar-width = 4

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #282a2e
label-mode-background = #1d1f21

label-focused = %name%
label-focused-background = ${color.comments-secondary}
label-focused-foreground = ${color.foreground-loud}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${color.background-highlights}
label-unfocused-foreground = ${color.foreground}
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = #81a2be
label-visible-foreground = #1d1f21
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${color.background-highlights}
label-urgent-foreground = ${color.blue}
label-urgent-padding = 1

label-separator = 﫦
label-separator-foreground = ${color.background-highlights}
; label-separator-padding = 0

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>

format-foreground = ${color.foreground}
; format-prefix = " "
; format-prefix = " "
; format-prefix = " "
; format-prefix = " "
#format-prefix = "ﲹ ﴝ "
format-prefix =

; format-padding = 3
; format-prefix = 💻

label = %percentage%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${color.foreground}

ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${color.foreground}

ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${color.foreground-emphasized}

ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${color.foreground-emphasized}

ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${color.yellow}

ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${color.yellow}

ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${color.orange}

ramp-coreload-7 = █
ramp-coreload-7-foreground = ${color.red}

[module/memory]
type = internal/memory
; format = RAM <bar-used> SWAP <bar-swap-used> <label>
format-prefix =
; format = RAM <bar-used> SWAP <bar-swap-used>
format = <label> <bar-used> 李<bar-swap-used>
; format-padding = 3

label =  %percentage_used%%
label-swap = 李 %percentage_swap_used%%
; label = %gb_used% / %gb_total% Swap %percentage_swap_used%% %gb_swap_used% / %gb_swap_total%

bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.blue}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.red}
; bar-used-fill = ┃
; bar-used-empty = ┃
bar-used-fill = █
bar-used-empty = █

; bar-used-empty-foreground = ${color.comments-secondary}
bar-used-empty-foreground = ${color.background-highlights}

bar-swap-used-indicator =
bar-swap-used-width = 5
bar-swap-used-foreground-0 = ${color.green}
bar-swap-used-foreground-1 = ${color.blue}
bar-swap-used-foreground-2 = ${color.orange}
bar-swap-used-foreground-3 = ${color.red}
bar-swap-used-fill = █
bar-swap-used-empty = █
bar-swap-used-empty-foreground = ${color.background-highlights}

[module/battery]
type = internal/battery
full-at = 95
battery = ${env:POLYBAR_BATTERY}
adapter = ${env:POLYBAR_AC_ADAPTER}
time-format = %H:%M

poll-interval = 0

; format-padding = 3
; format-charging-prefix = ""
; format-discharging-prefix = ""
format-charging-prefix =
format-discharging-prefix =
; format-full-prefix = 

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-padding = 3

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %time% / %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %time% / %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "%percentage_raw%% "
; label-full-foreground = ${color.green}

; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = 
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
; ramp-capacity-1 = 
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.orange}
; ramp-capacity-2 = 
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.blue}
; ramp-capacity-3 = 
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.blue}
; ramp-capacity-4 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${color.green}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
; animation-charging-0 = 
animation-charging-0 = 
animation-charging-0-foreground = ${color.green}
; animation-charging-1 = 
animation-charging-1 = 
animation-charging-1-foreground = ${color.green}
; animation-charging-2 = 
animation-charging-2 = 
animation-charging-2-foreground = ${color.green}
; animation-charging-3 = 
animation-charging-3 = 
animation-charging-3-foreground = ${color.green}
; animation-charging-4 = 
animation-charging-4 = 
animation-charging-4-foreground = ${color.green}

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
; animation-discharging-0 = 
animation-discharging-0 = 
animation-discharging-0-foreground = ${color.orange}
; animation-discharging-1 = 
animation-discharging-1 = 
animation-discharging-1-foreground = ${color.orange}
; animation-discharging-2 = 
animation-discharging-2 = 
animation-discharging-2-foreground = ${color.orange}
; animation-discharging-3 = 
animation-discharging-3 = 
animation-discharging-3-foreground = ${color.orange}
; animation-discharging-4 = 
animation-discharging-4 = 
animation-discharging-4-foreground = ${color.orange}

; Framerate in milliseconds
animation-discharging-framerate = 500

[module/menu-apps]
; https://github.com/polybar/polybar/wiki/Module:-menu
type = custom/menu

label-toggle = 
label-open = 
label-close = "x "
label-separator = " | "

format-foreground = ${color.foreground-loudest}
format-background = ${color.background-highlights}

menu-0-0 = Network
menu-0-0-exec = plasmawindowed org.kde.plasma.network
menu-0-1 = Volume
menu-0-1-exec = krunner --replace audio volume
; menu-0-1-exec = plasmawindowed org.kde.plasma.volume


[module/net-text-label]
type = custom/text
content = 

content-foreground = ${color.foreground-loudest}

; ; "content" has the same properties as "format-NAME"
; content-background = #000
; content-foreground = #fff
; content-padding = 4
;
; ; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
; click-left = notify-send left
; click-middle = notify-send middle
; click-right = notify-send right
;
; ; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
; scroll-up = notify-send scroll up
; scroll-down = notify-send scroll down
;
; ; Launch network plasmoid on click
; ; plasmawindowed org.kde.plasma.networkmanagement
click-left = plasmawindowed org.kde.plasma.networkmanagement

[module/pulseaudio-text-label]
type = custom/text
content = 

content-foreground = ${color.foreground-loudest}

; ; "content" has the same properties as "format-NAME"
; content-background = #000
; content-foreground = #fff
; content-padding = 4
;
; ; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
; click-left = notify-send left
; click-middle = notify-send middle
; click-right = notify-send right
;
; ; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
; scroll-up = notify-send scroll up
; scroll-down = notify-send scroll down
;
; ; Launch network plasmoid on click
; ; plasmawindowed org.kde.plasma.networkmanagement
click-left = plasmawindowed org.kde.plasma.volume


[module/wlan]
type = internal/network
interface = ${env:POLYBAR_WLAN}
interval = 3.0

; format-connected = <label-connected> <ramp-signal>
format-connected = <label-connected>
format-connected-margin = 0
format-connected-padding = 1

; format-connected-font = 1
; format-connected-foreground = ${color.green}
format-connected-foreground = ${color.foreground-loud}
format-connected-background = ${color.background-highlights}
; label-connected = %ifname% %essid% %local_ip%
;
label-connected = ﬉ %signal%% %essid%
label-connected-foreground = ${color.foreground-loud}

label-disconnected = ﬉ 

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.red}

; ramp-signal-0 = 😱
; ramp-signal-1 = 😠
; ramp-signal-2 = 😒
; ramp-signal-3 = 😊
; ramp-signal-4 = 😃
; ramp-signal-5 = 😈

ramp-signal-0 = ▁
ramp-signal-0-foreground = ${color.red}

ramp-signal-1 = ▂
ramp-signal-1-foreground = ${color.red}

ramp-signal-2 = ▃
ramp-signal-2-foreground = ${color.orange}

ramp-signal-3 = ▄
ramp-signal-3-foreground = ${color.orange}

ramp-signal-4 = ▅
ramp-signal-4-foreground = ${color.blue}

ramp-signal-5 = █
ramp-signal-5-foreground = ${color.green}

; ramp-signal-foreground = #1d1f21

[module/eth]
type = internal/network
interface = ${env:POLYBAR_LAN}
interval = 3.0

; click-left = plasmawindowed org.kde.plasma.networkmanagement

; format-padding = 3
; format-connected-padding = 3
; format-connected-foreground = #272827
; format-connected-background = #7E807E
; format-connected-prefix = " "
; format-connected-prefix-foreground = #1d1f21
; label-connected = ﯱ %local_ip%  %linkspeed%
label-connected = ﯱ %local_ip%
format-connected = <label-connected>
; format-connected-foreground = ${color.green}
format-connected-foreground = ${color.foreground-loud}
format-connected-background = ${color.background-highlights}
format-connected-padding = 1

label-disconnected = 
label-disconnected-foreground = ${color.red}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.red}


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
; format-prefix = 
format-prefix =
format-foreground = ${color.foreground-loud}
format-background = ${color.background-highlights}

; Available tokens:
;   %title%
; Default: %title%
label = " %title% "
label-maxlen = 50

; Used instead of label when there is no window title
label-empty = " Desktop "

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
hwmon-path = ${env:POLYBAR_HWMO_TEMP_INPUT}


; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; format-padding = 1
; format-prefix = " "
format-prefix =
; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c% !"
label-warn-foreground = ${color.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-0-foreground = ${color.green}
ramp-1 = 
ramp-1-foreground = ${color.yellow}
ramp-2 = 
ramp-2-foreground = ${color.yellow}
ramp-3 = 
ramp-3-foreground = ${color.orange}
ramp-4 = 
ramp-4-foreground = ${color.red}
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
ramp-foreground = ${color.foreground}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
;format-muted-prefix = 
;format-muted-prefix-foreground = ${color.red}
format-muted-foreground = ${color.red}

; Available tokens:
;   %percentage% (default)
; label-volume = "奄 %percentage%%"
label-volume = "%percentage%%"
label-volume-foreground = ${color.foreground-emphasized}
label-volume-background = ${color.background}


; Available tokens:
;   %percentage% (default
; label-muted = 婢 Muted
label-muted = 婢
label-muted-foreground = ${color.red}
label-muted-background = ${color.background}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-0-foreground = ${color.orange}
ramp-volume-1 = 奔
ramp-volume-1-foreground = ${color.green}
ramp-volume-2 = 墳
ramp-volume-2-foreground = ${color.yellow}
