#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

$mainMod = ALT

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=,preferred,auto,1

# Use the genrated monitor config
source = ~/.config/hypr/monitors.conf

# # Left
# monitor=DP-1,2560x1440,0x350,1
#
# # Center
# monitor=DP-8,3840x2160,2561x0,1
# # Right
# monitor=eDP-1,2256x1504,6399x100,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/startup.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    # kb_variant =
    # kb_model =

    # Remaps
    # grep -E "(ctrl|super):" /usr/share/X11/xkb/rules/base.lst
    # Capslock -> Escape
    kb_options = caps:escape

    # Right Win is also Right Ctrl
    kb_options = ctrl:swap_rwin_rctl

    # kb_rules =

    follow_mouse = -1

    touchpad {
        natural_scroll = no
        clickfinger_behavior = true
        drag_lock = true
        tap-and-drag = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    cursor_inactive_timeout = 30
    layout = dwindle
    #layout = master

    resize_on_border = true
    extend_border_grab_area = 15

}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    inactive_opacity = 1

    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = on
        }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    dim_inactive = false
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    #
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    allow_small_split = true
    orientation = right


    special_scale_factor = 1
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    key_press_enables_dpms = true
    animate_manual_resizes = true
    disable_hyprland_logo = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

# Workspace rules
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
# workspace = 3, monitor:DP-1

workspace = 5, monitor:DP-7, default:true
workspace = 6, monitor:DP-7
workspace = 7, monitor:DP-7
workspace = 8, monitor:DP-7
workspace = 12, monitor:DP-7

workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 11, monitor:eDP-1, default:true

# Source the nwg created conifg
#source = ~/.config/hypr/includes.conf

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
