#      _             _
#  ___| |_ __ _ _ __| |_ _   _ _ __
# / __| __/ _` | '__| __| | | | '_ \
# \__ \ || (_| | |  | |_| |_| | |_) |
# |___/\__\__,_|_|   \__|\__,_| .__/
#                             |_|
# https://github.com/sneexy-boi/el-dotfiles/blob/main/config/hypr/startup.conf

# environment variables
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = MOZ_ENABLE_WAYLAND,1
# env = GTK_THEME,Catppuccin-Mocha-Standard-Green-Dark
# env = XCURSOR_THEME,Bibata-Modern-Ice


# wallpaper
exec_always ~/bin/nasa-pod.sh &

# bar
exec-once = nwg-bar
#exec-once = nwg-panel
exec = nwg-panel -c hyprland-0 -s hyprland-0.css
exec-once = nwg-dock

# notifications
exec-once = swaync
exec-once = swayosd
exec-once = nm-applet --indicator & disown

# polkit agent
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
