include theme.conf

font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
disable_ligatures never
symbol_map codepoints FiraCode Nerd Font Mono

cursor_shape beam

scrollback_lines 10000000

enable_audio_bell no
