include theme-${TERM_META}.conf

# font_family FiraCode Nerd Font Mono
font_family Fira Code Medium Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_features FiraCodeNerdFontCompleteM-Medium
font_size 14

disable_ligatures never
symbol_map codepoints FiraCode Nerd Font Mono

cursor_shape beam

# Separate scrollback history size, used only for browsing the scrollback buffer (in MB).
# This separate buffer is not available for interactive scrolling but will be piped to the pager program when viewing scrollback buffer in a separate window.
# The current implementation stores the data in UTF-8, so approximatively 10000 lines per megabyte at 100 chars per line, for pure ASCII text, unformatted text.
# A value of zero or less disables this feature. The maximum allowed size is 4GB.
scrollback_pager_history_size 256

# Number of lines of history to keep in memory for scrolling back.
# Memory is allocated on demand.
# Negative numbers are (effectively) infinite scrollback.
# Note that using very large scrollback is not recommended as it can slow down performance of the terminal and also use large amounts of RAM.
# Instead, consider using scrollback_pager_history_size.
scrollback_lines 1000000

enable_audio_bell no

# Move window forward
# map ctrl+shift+f move_window_forward
map ctrl+shift+f no_op

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

# Scrolling
#Scroll line up
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

# Scroll line down
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

# Scroll page up
map shift+page_up scroll_page_up

# Scroll page down
map shift+page_down scroll_page_down

# Scroll to top
map ctrl+shift+home scroll_home

# Scroll to bottom
map ctrl+shift+end scroll_end

#Browse scrollback buffer in less¶
# map ctrl+shift+h show_scrollback
map ctrl+shift+f show_scrollback
