
# Figure out if this a real tty or psuedo
export IS_REAL_TTY='false'

case $(tty) in /dev/tty[0-9]*)
    
    export IS_REAL_TTY='true';;
esac

if [[ $IS_REAL_TTY == 'true' ]]
then
    export TERM='xterm-256color'
fi

source_dir ()
{
    local _sources_dir=$1
    if [[ -d "$_sources_dir" ]]; then
        for s in $_sources_dir/* ; do
            source $s
        done
    else
        echo "Unable to find and source shell config(s) from $_sources_dir" >&2
    fi
}

local CURRENT_SHELL='bash'
local _SHELL_D_DIR="$HOME/.shell.d"

if [[ -n $ZSH_NAME && -d "$_SHELL_D_DIR/zsh" ]]; then
    CURRENT_SHELL='zsh'
fi

source_dir "$_SHELL_D_DIR/$CURRENT_SHELL"
source_dir "$_SHELL_D_DIR/common"

# vim: set ft=sh:
